
server.port=8084

#euraka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=API-GATEWAY(ONE POINT)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#API GATEWAY CONFIGURATION
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8083/users
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=RATING-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8082/rating
spring.cloud.gateway.routes[1].predicates[0]=Path=/rating/**

spring.cloud.gateway.routes[2].id=HOTEL-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:8081/hotel
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotel/**