#on which port this service runs ??
server.port=8083

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=Pavilion@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#For Console Update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#Service Name
spring.application.name=USER-SERVICE

#euraka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Fault Tolerance Configuratioon

# CircuitBreaker management
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,circuitbreakers

# Configure CircuitBreaker management health
management.endpoint.health.show-details=always

# CircuitBreaker configuration for ratingHotelFallBack
resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreakers.slidingWindowType=COUNT_BASED


#Retry module Configurations
resilience4j.retry.instances.retryingHotelRating.maxAttempts=2
resilience4j.retry.instances.retryingHotelRating.waitDuration=10s




